{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4PRK4KK;Database=MyAppWebDB;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}